@import url('https://fonts.googleapis.com/css2?family=Source+Code+Pro:wght@700&display=swap');
*::selection {
    color: white;
    background-color: black;
}

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

#main-logo {
    width: 180px;
    display: block;
    margin: auto;
    transition: transform .2s;
}

#main-logo:hover {
    transform: scale(1.2);
}

#nav-logo-area {
    margin-top: 10px;
    max-width: 250px;
    margin-left: 2%;
}

#active-now {
    color: orange;
}

#logo-text {
    color: white;
    text-align: center;
}

.navbar-list-items {
    margin-left: 10px;
}

.navbar-list-items:first-of-type {
    margin-left: 0px;
}

#the-navbar {
    z-index: 99;
    position: fixed;
    width: 100%;
    transition: top 0.3s ease-in-out 0.1s;
}

@media(min-width: 768px) {
    #navbar-ul>li {
        border: 1px solid orange;
        font-weight: bold;
    }
}

.sticky {
    top: -110px;
    background-color: #007BFF;
}

.hide {
    visibility: hidden;
}

.show {
    visibility: visible;
}

#the-navbar:hover {
    top: 0px;
}

@media (max-width: 700px) {
    #main-logo {
        width: 150px;
    }
    .navbar-list-items {
        margin-left: 0px;
    }
}

.carousel-item {
    height: 100vh;
    background: no-repeat center center scroll;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    cursor: default;
}

/*---Firefox or edge ka Fix --*/

/* .carousel-item {
    transition: -webkit-transform 0.5s ease;
    transition: transform 0.5s ease;
    transition: transform 0.5s ease, -webkit-transform 0.5s ease;
    -webkit-backface-visibility: visible;
    backface-visibility: visible;
} */

.tracking-in-contract-bck-top {
    animation: tracking-in-contract-bck-top 1s cubic-bezier(.215, .61, .355, 1.000) both
}

@keyframes tracking-in-contract-bck-top {
    0% {
        letter-spacing: 1.2em;
        transform: translateZ(400px) translateY(-300px);
        opacity: 0;
    }
    40% {
        opacity: .6
    }
    100% {
        transform: translateZ(0) translateY(0);
        opacity: 1
    }
}

.tracking-in-contract-bck-bottom {
    animation: tracking-in-contract-bck-bottom 3s cubic-bezier(.215, .61, .355, 1.000) both
}

@keyframes tracking-in-contract-bck-bottom {
    0% {
        letter-spacing: 10%;
        transform: translateZ(400px) translateY(300px);
        opacity: 0
    }
    40% {
        opacity: .6
    }
    100% {
        transform: translateZ(0) translateY(0);
        opacity: 1
    }
}

.central-caption {
    padding-bottom: 20px;
    font-size: 500%;
}

.h3-caption {
    padding-bottom: 30%;
    font-size: 200%;
}

@media(max-width:1700px) {
    .h3-caption {
        padding-bottom: 40%;
    }
}

@media(max-width:850px) {
    .h3-caption {
        padding-bottom: 80%;
        font-size: 28px;
    }
    .central-caption {
        font-size: 60px;
    }
}

@media(max-width:650px) {
    .h3-caption {
        padding-bottom: 100%;
        font-size: 22px;
    }
    .central-caption {
        font-size: 50px;
    }
}

#parallax1 {
    /* The image used */
    background-image: url("Images/parallox/parallox.jpg");
    /* Set a specific height */
    height: max-content;
    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

#form-div {
    width: 100%;
    height: 100%;
    display: block;
    margin: auto;
    padding-top: 5%;
    padding-bottom: 100px;
}

#form {
    display: block;
    /* margin-top: 10%; */
    width: 80%;
    margin: auto;
    padding: 5%;
    background-color: rgba(72, 120, 161, 0.308);
}

.error {
    color: red;
    text-align: center;
}

.form-title {
    text-align: center;
    color: black;
    font-family: 'Source Code Pro', monospace;
    font-stretch: ultra-expanded;
    font-size: 52px;
}

.input-span {
    width: auto;
}

.inl-img {
    display: inline;
}

.text-inp {
    width: 40%;
}

input::-webkit-outer-spin-button, input::-webkit-inner-spin-button {
    -webkit-appearance: none;
}

#form>div>label {
    min-width: 200px;
    font-size: 22px;
    font-weight: bold;
    color: black;
}

#message {
    resize: none;
}

#form>div {
    display: block;
    margin: auto;
    text-align: left;
    max-width: 600px;
    padding-bottom: 20px;
}

#form>div:first-of-type {
    padding-top: 100px;
}

#form>div>input {
    height: 40px;
    padding: 10px;
    width: 300px;
}

#form>div>select {
    height: 40px;
    padding: 5px;
    width: 300px;
}

#form>div>textarea {
    height: 100px;
    width: 300px;
    padding: 5px;
    vertical-align: top;
}

#form>div>textarea:focus, #form>div>input:focus, #form>div>select:focus {
    outline: 2px solid rgb(4, 119, 0);
    box-shadow: 1px 1px 1px 1px black;
}

#sub-btn {
    display: block;
    margin: auto;
    width: 100px;
}

#solution-div {
    width: 100%;
}

#main-h1-div {
    display: block;
    margin: auto;
    margin-top: 120px;
}

#main-h1-div>h1 {
    font-size: 52px;
    font-family: 'Source Code Pro', monospace;
    text-align: center;
}

#solution-grid-outer-div {
    width: 100%;
    height: auto;
}

#solution-grid-div {
    display: grid;
    grid-template: "a b c" "d e f" "g h i";
    justify-content: space-around;
    row-gap: 10%;
    margin: auto;
    height: max-content;
    max-width: 1500px;
    margin-top: 100px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 200px;
}

.grid-item {
    max-width: 420px;
    box-shadow: 0px 0px 5px 1px rgb(58, 57, 57);
    cursor: default;
    display: grid;
    transition: background-color 0.5s linear 0.1s;
    transition: color 0.5s linear 0s;
    grid-template: "a b";
}

.grid-item>div>p {
    text-align: justify;
    padding-top: 10px;
    padding-bottom: 30px;
    margin-right: 30px;
    line-height: 2;
}

.grid-head {
    margin-top: 40px;
    font-family: 'Source Code Pro', monospace;
}

@media(max-width:1450px) {
    #solution-grid-div {
        grid-template: "a b" "c d" "e f" "g h" "i j";
        max-width: 1000px;
        row-gap: 3%;
    }
}

@media(max-width:980px) {
    #solution-grid-div {
        grid-template: "a" "b" "c" "d" "e" "f" "g" "h" "i" "j";
        max-width: 1000px;
        row-gap: 2%;
        margin-bottom: 500px;
    }
}

.grid-img {
    width: 80px;
    margin-top: 25px;
    margin-left: 10px;
}

.grid-item:hover .grid-img {
    -webkit-animation: slide-top .5s ease-in-out .1s alternate-reverse both;
    animation: slide-top 0.5s ease-in-out .1s alternate-reverse both;
}

.grid-item:hover {
    background-color: #007BFF;
    color: white;
}

@keyframes slide-top {
    0% {
        letter-spacing: 10%;
        transform: translateY(0px);
        filter: invert(100%);
    }
    90% {
        filter: invert(80%);
    }
    100% {
        transform: translateY(35px);
    }
}

.grid-img-div>img{
    padding: 5px;
}

.small-icon{
    width: 50px;
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 35px;
}

#why-choose-main-div {
    width: 100%;
    margin-top: 150px;
    padding-bottom: 100px;
    background-image: url('Images/parallox/parallax.jpg');
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: max-content;
}

@media(max-width:600px) {
    #why-choose-main-div {
        height: 200vh;
    }
    #form>h1 {
        font-size: 36px;
    }
}

@media(max-width:590px) {
    #why-choose-main-div {
        height: 230vh;
    }
}

#choose-heading {
    width: 80%;
    font-size: 36px;
    text-align: center;
    color: white;
    display: block;
    margin: auto;
    padding-top: 40%;
}

#why-h1 {
    margin-top: 80px;
    margin-bottom: 50px;
    font-size: 78px;
    text-align: center;
    text-decoration: underline;
}

@media(max-width:800px) {
    #why-h1 {
        font-size: 60px;
    }
}

#why-choose-inner-grid {
    display: grid;
    grid-template: "a b c" "d e f";
    justify-content: center;
    column-gap: 5%;
    row-gap: 10%;
    margin-left: 100px;
    margin-right: 100px;
}

.choose-text-div>p {
    text-align: justify;
}

@media (max-width: 1550px) {
    #why-choose-inner-grid {
        grid-template: "a b" "c d" "e f";
    }
    #why-choose-main-div {
        padding-bottom: 200px;
    }
}

@media (max-width: 1245px) {
    .choose-text-div>h1 {
        font-size: 24px;
    }
    #why-choose-main-div {
        padding-bottom: 300px;
    }
}

@media (max-width: 780px) {
    #why-choose-inner-grid {
        grid-template: "a" "b" "c" "d" "e" "f";
        row-gap: 5%;
    }
}

.choose-icons {
    width: 60px;
    margin-right: 10px;
    margin-top: 10px;
    padding: 10px;
}

.choose-inner-grid-item:hover .choose-icons {
    background-color: #007BFF;
    border: 1px solid black;
}

.choose-inner-grid-item {
    display: grid;
    grid-template: "a b";
    min-width: 350px;
    cursor: default;
}

.choose-h1 {
    font-size: 32px;
    font-family: 'Source Code Pro', monospace;
}

#clients {
    background-color: rgba(224, 223, 221, 0.219);
}

#clients>h1 {
    text-decoration: underline;
    text-align: center;
    padding-top: 100px;
}

#client-gallery {
    display: grid;
    grid-template: "a b c";
    justify-content: center;
}

.client-img-containter {
    margin: 100px;
}

.client-img-containter>img {
    display: block;
    margin: auto;
    transition: transform .2s;
    /* Animation */
}

.client-img-containter>img:hover {
    /* position: absolute; */
    transform: scale(1.2);
    /* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
}

@media(max-width: 1350px) {
    #client-gallery {
        grid-template: "a b" "c d";
    }
    .client-img-containter {
        margin: 50px;
    }
}

@media(max-width: 800px) {
    #client-gallery {
        grid-template: "a" "b" "c";
    }
}

.choose-text-div>blockquote>p {
    color: black;
    font-family: Georgia, Times, 'Times New Roman', serif;
    font-size: large;
    font-weight: 500;
}

footer {
    background-color: #222222;
    color: white;
}

#footer-container {
    display: grid;
    grid-template: "a b";
    justify-content: space-around;
    max-width: 1500px;
    margin: auto;
}

@media(max-width: 870px) {
    #footer-container {
        grid-template: "a" "b";
        flex-direction: row-reverse;
    }
}

.footer-items {
    max-width: 500px;
    padding-left: 50px;
    padding-right: 50px;
    margin-top: 50px;
    margin-bottom: 50px;
}

#footer-img {
    width: 400px;
}

.contact-details>p>img {
    width: 16px;
}

.contact-details>p>a {
    color: white;
}

.contact-details>p>a:hover {
    text-decoration: none;
}

#map {
    width: 100%;
    margin-top: 20px;
}

#empty-box {
    width: 100%;
    height: 120px;
}

#contact-us-box>h2 {
    color: white;
    text-align: center;
    font-size: 52px;
    font-family: 'Source Code Pro', monospace;
    padding-top: 40px;
}

#nav-bar-cons {
    position: fixed;
    width: 100%;
    z-index: 999;
    background-color: #222222;
}

#contact-us-box {
    height: 130px;
    background-image: url('Images/world.jpg');
}

@media(max-width:800px) {
    #contact-us-box>h2 {
        font-size: 40px;
    }
}

#enq-form-div {
    background-image: url('Images/contact-form.jpg');
    height: max-content;
    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}