@import url('https://fonts.googleapis.com/css2?family=Source+Code+Pro:wght@700&display=swap');
* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

#main-logo {
    width: 180px;
    display: block;
    margin: auto;
}

#nav-logo-area {
    margin-top: 10px;
    max-width: 250px;
    margin-left: 2%;
}

#logo-text {
    color: white;
    text-align: center;
}

.navbar-list-items {
    margin-left: 10px;
}

.navbar-list-items:first-of-type {
    margin-left: 0px;
}

#the-navbar {
    z-index: 99;
    position: fixed;
    width: 100%;
    transition: top 0.3s ease-in-out 0.1s;
}

.sticky {
    top: -110px;
    background-color: #17674A;
}

.hide {
    visibility: hidden;
}

.show {
    visibility: visible;
}

#the-navbar:hover {
    top: 0px;
}

@media (max-width: 700px) {
    #main-logo {
        width: 150px;
    }
    .navbar-list-items {
        margin-left: 0px;
    }
}

.carousel-item {
    height: 100vh;
    background: no-repeat center center scroll;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    cursor: default;
}

/*---Firefox or edge ka Fix --*/

/* .carousel-item {
    transition: -webkit-transform 0.5s ease;
    transition: transform 0.5s ease;
    transition: transform 0.5s ease, -webkit-transform 0.5s ease;
    -webkit-backface-visibility: visible;
    backface-visibility: visible;
} */

.tracking-in-contract-bck-top {
    animation: tracking-in-contract-bck-top 1s cubic-bezier(.215, .61, .355, 1.000) both
}

@keyframes tracking-in-contract-bck-top {
    0% {
        letter-spacing: 1em;
        transform: translateZ(400px) translateY(-300px);
        opacity: 0
    }
    40% {
        opacity: .6
    }
    100% {
        transform: translateZ(0) translateY(0);
        opacity: 1
    }
}

.tracking-in-contract-bck-bottom {
    animation: tracking-in-contract-bck-bottom 3s cubic-bezier(.215, .61, .355, 1.000) both
}

@keyframes tracking-in-contract-bck-bottom {
    0% {
        letter-spacing: 1em;
        transform: translateZ(400px) translateY(300px);
        opacity: 0
    }
    40% {
        opacity: .6
    }
    100% {
        transform: translateZ(0) translateY(0);
        opacity: 1
    }
}

.central-caption {
    padding-bottom: 20px;
    font-size: 62px;
}

.h3-caption {
    padding-bottom: 30%;
    font-size: 24px;
}

@media(max-width:1700px) {
    .h3-caption {
        padding-bottom: 40%;
    }
}

@media(max-width:1300px) {
    .h3-caption {
        padding-bottom: 50%;
    }
}

@media(max-width:1300px) {
    .h3-caption {
        padding-bottom: 60%;
    }
}

@media(max-width:850px) {
    .h3-caption {
        padding-bottom: 80%;
    }
}

@media(max-width:650px) {
    .h3-caption {
        padding-bottom: 100%;
    }
}

.parallax {
    /* The image used */
    background-image: url("Images/green-wall.jpg");
    /* Set a specific height */
    height: 100vh;
    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

#form-div {
    width: 100%;
    height: 100%;
    display: block;
    margin: auto;
    padding-top: 5%;
    padding-bottom: 100px;
}

#form {
    display: block;
    /* margin-top: 10%; */
    width: 80%;
    margin: auto;
    padding: 5%;
    background-color: rgba(60, 92, 69, 0.596);
}

.form-title {
    text-align: center;
    color: black;
    font-family: 'Source Code Pro', monospace;
    font-stretch: ultra-expanded;
    font-size: 52px;
}

.input-span {
    width: auto;
}

.inl-img {
    display: inline;
}

.text-inp {
    width: 40%;
}

input::-webkit-outer-spin-button, input::-webkit-inner-spin-button {
    -webkit-appearance: none;
}

#form>div>label {
    min-width: 200px;
    font-size: 22px;
    font-weight: bold;
    color: black;
}

#message {
    resize: none;
}

#form>div {
    display: block;
    margin: auto;
    text-align: left;
    max-width: 600px;
    padding-bottom: 20px;
}

#form>div:first-of-type {
    padding-top: 100px;
}

#form>div>input {
    height: 40px;
    padding: 10px;
    width: 300px;
}

#form>div>select {
    height: 40px;
    padding: 5px;
    width: 300px;
}

#form>div>textarea {
    height: 100px;
    width: 300px;
    padding: 5px;
    vertical-align: top;
}

#form>div>textarea:focus, #form>div>input:focus, #form>div>select:focus {
    outline: 2px solid rgb(4, 119, 0);
    box-shadow: 1px 1px 1px 1px black;
}

#sub-btn {
    display: block;
    margin: auto;
    margin-right: 40%;
    /* width: 100%; */
}

#solution-div {
    width: 100%;
}

#main-h1-div {
    display: block;
    margin: auto;
    margin-top: 120px;
}

#main-h1-div>h1 {
    font-size: 52px;
    font-family: 'Source Code Pro', monospace;
    text-align: center;
}

#solution-grid-outer-div {
    width: 100%;
    height: auto;
}

#solution-grid-div {
    display: grid;
    grid-template: "a b c" "d e f" "g h i";
    justify-content: space-around;
    row-gap: 10%;
    margin: auto;
    height: max-content;
    max-width: 1500px;
    margin-top: 100px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 200px;
}

.grid-item {
    max-width: 420px;
    box-shadow: 0px 0px 5px 1px rgb(58, 57, 57);
    cursor: default;
    display: grid;
    transition: background-color 0.5s linear 0.1s;
    transition: color 0.5s linear 0s;
    grid-template: "a b";
}

.grid-item>div>p {
    text-align: justify;
    padding-top: 10px;
    padding-bottom: 30px;
    margin-right: 30px;
    line-height: 2;
}

.grid-head {
    margin-top: 40px;
    font-family: 'Source Code Pro', monospace;
}

@media(max-width:1450px) {
    #solution-grid-div {
        grid-template: "a b" "c d" "e f" "g h" "i j";
        max-width: 1000px;
        row-gap: 3%;
    }
}

@media(max-width:980px) {
    #solution-grid-div {
        grid-template: "a" "b" "c" "d" "e" "f" "g" "h" "i" "j";
        max-width: 1000px;
        row-gap: 2%;
    }
}

.grid-img {
    width: 80px;
    margin-top: 25px;
    margin-left: 10px;
}

.grid-item:hover .grid-img {
    -webkit-animation: slide-top .5s ease-in-out .1s alternate-reverse both;
    animation: slide-top 0.5s ease-in-out .1s alternate-reverse both;
}

.grid-item:hover {
    background-color: rgb(49, 169, 250);
    color: white;
}

@keyframes slide-top {
    0% {
        transform: translateY(0px);
        filter: invert(100%);
    }
    90% {
        filter: invert(80%);
    }
    100% {
        transform: translateY(30px);
    }
}